[versions]
testng = "7.11.0"
lombok = "8.4"

[libraries]
testng = { group = "org.testng", name = "testng", version.ref = "testng" }

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
java = { id = "java" }
maven-publish = { id = "maven-publish" }
java-library = { id = "java-library" }
groovy-gradle-plugin = { id = "groovy-gradle-plugin" }
module-convetions = { id = "module-conventions" }