plugins {
    alias(libs.plugins.lombok)
    alias(libs.plugins.module.convetions)
    alias(libs.plugins.jreleaser)
}

group = 'io.github.lbushko.aqa.tools'
version = '0.1.0'

dependencies {
    implementation(libs.testng)
    implementation(libs.logback.classic)
}

test {
    useTestNG { TestNGOptions options ->
        options.listeners << "io.github.lbushko.aqa.tools.testng.listener.CleanUpListener"
    }
}